<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <title>Restaurante Comfort</title>
    <style type="text/css">
        a {
            color: black;
            font-size: 30px;
        }
    </style>
</head>

<body background="imagens/fundo.jpg">
    <header>
        <table width="100%" border="5" style="background-color: white;">
            <tr>
                <td>
                    <img width="200p" height="200p" src="imagens/logo.png">
                </td>
                <td style="width:300px">
                    <a href="index.html">
                        <div align="center">Restaurante Comfort
                    </a></div>
                </td>
                <td style="width:300px">
                    <a href="pratos.html">
                        <div align="center">Pratos
                    </a></div>
                </td>
                <td style="width:300px">
                    <a href="contato.html">
                        <div align="center">Contato
                    </a></div>
                </td>
                <td style="width:300px">
                    <a href="quemsomosnos.html">
                        <div align="center">Sobre Nós
                    </a></div>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <table align="center" border="7" style="background-color: white;">
            <tr>
                <td>
                    <img src="imagens/strogonoff.jpg" width="200px" height="200px">
                </td>
                <td>
                    <p style="font-size: larger;">Nosso Strogonoff de Carne Premium é feito com suculentos pedaços de carne bovina de alta qualidade, cortados em tiras e refogados com cebola e alho. É servido com um molho cremoso e rico, acompanhado de arroz basmati e decorado com batata palha caseira. Preço: R$40,00 por porção. É uma escolha sofisticada e deliciosa para os amantes de carne em nosso restaurante.</p>
                </td> 
            </tr>
            <tr>
                <td>
                    <img src="imagens/arrozbife.webp" width="200px" height="200px">
                </td>
                <td>
                    <p style="font-size: larger;">Nosso Prato Brasileiro Tradicional é uma combinação de arroz branco, feijão preto temperado, bife grelhado e fritas crocantes, com sabores autênticos da culinária brasileira. Preço: R$35,00. É uma refeição completa e reconfortante, oferecendo uma experiência deliciosa e caseira em nosso restaurante.</p>
                </td> 
            </tr>            
        </table>
    </main>
</body>
</html>